<Project Sdk="Microsoft.NET.Sdk">
	<!-- Default to cross-platform for Release, override for Debug -->
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<UseWPF>false</UseWPF>
	</PropertyGroup>

	<!-- Debug configuration: Windows-only, WPF enabled for designer -->
	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<NoWarn>;MSB3277</NoWarn>
	</PropertyGroup>

	<!-- Release configuration: Cross-platform, WPF disabled -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<TargetFramework>net8.0</TargetFramework>
		<UseWPF>false</UseWPF>
		<NoWarn>;MSB3277</NoWarn>
	</PropertyGroup>

	<ItemGroup>
    <ProjectReference Include="..\..\WebViewControl\WebViewControl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.10" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.10" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.10" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.10" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.10">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
