# GreenSwampWebView

./: GS.WebViewControl.sln  LICENSE  README.md  Specification.md  Specification_AsImplemented.md
WebApplication1/: WebApplication1.sln
WebApplication1/Properties/: launchSettings.json
WebViewControl/: Class1.cs  WebView.cs  WebViewControl.csproj
samples/SampleRotator/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SampleRotator.csproj  app.manifest
samples/SampleRotator/Assets/: viewer.html  viewer.js
samples/SampleRotator/Models/: ModelConfiguration.cs
samples/SampleRotator/ViewModels/: MainViewModel.cs
samples/WebViewDemo/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  WebViewDemo.csproj  app.manifest
